<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DrumKit</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./images/drum.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mogra&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>

<body>
  <div class="title-flex-container">
    <h1 class="new-font a b">Drum</h1>
    <img src="./images/drumkit.png" alt="drum-playing-image" width="20%">
    <h1 class="new-font">Kit</h1>
  </div>
  <h3 class="info mogra">click on buttons or press mentioned keys</h3>
  <div class="button-flex-container">
    <div>
      <h2 class="mogra">q</h2>
      <button class="q"></button>
    </div>
    <div>
      <h2 class="mogra">w</h2>
      <button class="w"></button>
    </div>
    <div>
      <h2 class="mogra">e</h2>
      <button class="e"></button>
    </div>
    <div>
      <h2 class="mogra">r</h2>
      <button class="r"></button>
    </div>
    <div>
      <h2 class="mogra">t</h2>
      <button class="t"></button>
    </div>
    <div>
      <h2 class="mogra">y</h2>
      <button class="y"></button>
    </div>
    <div>
      <h2 class="mogra">u</h2>
      <button class="u"></button>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>